{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[local] 로컬에서 메인 프로그램 실행",
            "type": "shell",
            "command": "bash ./commands/local/runs/run_main_dev.sh",
            "problemMatcher": []
        },
        {
            "label": "[k8s] 이미지 빌드",
            "type": "shell",
            "command": "bash ./commands/k8s/runs/deploy/build_image.sh",
            "problemMatcher": []
        },
        {
            "label": "[k8s] k8s에 배포",
            "type": "shell",
            "command": "bash ./commands/k8s/runs/deploy/apply_to_k8s.sh",
            "problemMatcher": []
        }
    ]
}